# jumper

./: README.md  settings.gradle
breweryDemo/: build.gradle
breweryDemo/src/androidTest/java/io/pivotal/demo/: ApplicationTest.java
breweryDemo/src/main/: AndroidManifest.xml
breweryDemo/src/main/java/io/pivotal/demo/: ApiCallService.java  BreweryApplication.java  BreweryGetInterface.java  BreweryInterface.java  BreweryResponse.java  DescriptionTextView.java  GraphProvider.java  LinkedCardView.java  MyActivity.java  MyModule.java  NameTextView.java
breweryDemo/src/main/res/layout/: activity.xml
breweryDemo/src/main/res/values/: strings.xml  styles.xml
breweryDemo/src/test/java/io/pivotal/demo/: ApiCallServiceTest.java  BreweryRetrofitGeneratorTest.java  LinkedCardViewTest.java  MyActivityTest.java  MyTestModule.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/io/pivotal/jumper/: DummyInterface.java  DummyView.java  JumperBroadcastReceiver.java  JumperBroadcastReceiverFactory.java  JumperView.java  Model.java  ModelFactory.java  ModelInvocationHandler.java  Subscriber.java  ViewController.java  ViewDeserializer.java
core/src/test/java/io/pivotal/jumper/: DefaultModel.java  DefaultSubscriber.java  DummyInterface.java  JumperBroadcastReceiverTest.java  ModelFactoryTest.java  ModelInvocationHandlerTest.java  ViewControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
