apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.android.support:design:23.1.1'
    testCompile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:+'
    compile project(':core')
}
